apiVersion: v1
kind: Secret
metadata:
  name: akeyless-creds
  namespace: secrets
type: Opaque
data:
  admin-access-id: ENC[AES256_GCM,data:FbCjm3OO5JxqA70M5YQEtLVnjkftf+1t,iv:aKGklvJLsoNfzXhUVYBrYms43lwF+WPyj/F6sSYtpd8=,tag:tHNCptI0QV4wlcE6YQFrzg==,type:str]
  admin-access-key: ENC[AES256_GCM,data:inO7YJ9Rs+r0vhLMFBFRoTNRvtRS4ovSWDZj8HUgFu6q34zvjzedR6+onZqgdu+LZViFp70mYOn3P7of,iv:XT61gl8yvJ1a3Wx/AG2gYX+OHQtmtect5ywyHKlIZMQ=,tag:MXP/Xwa12kGgdYpikRbxgg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1hrzgx8q7u2xtz0yn2sjf2skl6700tnfkwsgvc8384t29mfgxdvxqjxf2eh
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQVA1L2NXd0RHakRQVjZs
      LzdTaG0xWkRvNEQ2VHVnOTlaNTZxNHhNQnhJCll2VXZtNmlzZ0hsbUlBRDhOUVZx
      MGZBaDB1OUtvTVBsL2ZSaDA0U0dKNWcKLS0tIEpZM3drVUdIbEtERGo1OEZVYmZL
      V3ExQnN3UG53RWhqRWpiN1FwUU1NZWsK3fcx6n9/VZtvt0AB8GGHnm6R6XuWmjWi
      tBZFqxGRoquH6PAeRTA8UX7h/vSFCIz65HdwFdXuqOpiTVVyc9S98A==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-07T23:01:54Z"
  mac: ENC[AES256_GCM,data:WY1fcIw75LhQBBJCNhOvC26WsnteXvnEIbbyXLfz0AdnFoXxRmsQexMB3KoTjI2+uPxODWU/L7HWgs89pvTSkf1dzJtNEO9dCnSQUNY+5zX+pL4/E0kA3iFjBhm+1DYWjwI94/0tkpIKLQeWgw/0cxNbhinFOVzmyS117/P236Y=,iv:5MWlfuUlc5p+bXdKtjSLwugXVn5O8dI8rd3olq4Db4c=,tag:2kZ1dzDqGpO5eM4zf1hYkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
