# Allow users to mount the hostPath /usr/src, useful for RHCOS on s390x
# Does not work on systems without /usr/src AND a read-only /usr, such as Talos
mountUsrSrc: false

image:
  repository: registry.k8s.io/nfd/node-feature-discovery
